# SchoolFaculty

./: build.gradle  settings.gradle  vidhayalafacultyapp.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dating/schoolfaculty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/Faculty/API/: Accountapi.java  AttendanceList.java  Attendentapi.java  Changepasswordapi.java  Data.kt  Feesdet.java  FileUtils.java  Holadaypojo.java  LocalStorageProvider.java  MyModel.java  PrefManager.java  Profileapi.java  Profileupdateapi.java  ScalingUtilities.java  Services.kt  User_List.java
app/src/main/java/com/education/Faculty/Activites/: AddMoment.kt  Addhomework.kt  Attendence.kt  ChangePassword.kt  Dashbord.kt  Leave.kt  (+9 more)
app/src/main/res/anim/: anim1.xml
app/src/main/res/drawable/: appbackground.xml  b1.xml  backgrounimage.xml  bb_gradient.xml  bblue_gredient.xml  bg_gradient.xml  button_background.xml  bw_gradient.xml  corner_shape.xml  homef_background.xml  homepagebackgroundimage.xml  ic_account_circle_black_24dp.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_bg_topheader.xml  ic_chat_black_24dp.xml  ic_file_download_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_sync_black_24dp.xml  progress_states.xml  round_shape.xml
app/src/main/res/layout/: activity_add_answersheet.xml  activity_adddata.xml  activity_addhomework.xml  activity_addmoment.xml  activity_addvideo.xml  activity_attendence.xml  activity_change_password.xml  activity_chat.xml  activity_chat_fragment.xml  activity_check_box7.xml  activity_dashbord.xml  activity_dashbordmenu.xml  activity_data.xml  activity_fee.xml  activity_fullsize_image_view.xml  activity_help_page.xml  activity_holiday.xml  activity_home_fragment.xml  activity_homework.xml  activity_homeworkadapter.xml  activity_load_menu.xml  activity_main.xml  activity_notification.xml  activity_profile__update.xml  activity_splach_screen.xml  activity_user_list.xml  activity_video2.xml  activity_video_adapter.xml  activity_video_list.xml  activity_welcome.xml  activitycustomlist.xml  answeradapter.xml  attendenceadapter.xml  custom_list.xml  fee_adapter.xml  header_listview.xml  listitem.xml  main.xml  message_area.xml  notification.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dating/schoolfaculty/: ExampleUnitTest.kt
(+96 files in other folders)
