<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="9dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="9dp"
    android:orientation="vertical"
    android:background="#f5f4f9">

    <LinearLayout
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--
        <Button
            android:id="@+id/button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_file_download_black_24dp"
            android:backgroundTint="@color/app"
            android:padding="9dp"/>
-->

        <ImageView
            android:id="@+id/t_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sync_black_24dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/c2"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="9dp"
            android:paddingBottom="9dp">

            <TextView
                android:id="@+id/t_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="4dp"
                android:foregroundGravity="left"
                android:gravity="left"
                android:text="Title"
                android:textColor="@color/c1"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_submissionDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:foregroundGravity="left"
                android:gravity="left"
                android:text="SubmissionDate :- 00:00:00"
                android:textColor="@color/c1"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="4dp"
                android:foregroundGravity="left"
                android:gravity="left"
                android:text="section :- 0000"
                android:textColor="@color/c1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:foregroundGravity="left"
                android:gravity="left"
                android:text="Description :-"
                android:textColor="@color/c1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="3dp"
                android:foregroundGravity="left"
                android:gravity="left"
                android:text="Description DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription"
                android:textColor="@color/c1"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>