<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbarlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|center_horizontal"
        >
        <Button
            android:id="@+id/button_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Snackbar"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/button_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snackbar Action"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snackbar Style"
            app:layout_anchor="@id/button_simple"
            android:textAllCaps="false"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>